<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Control GUI</title>
    <link rel="stylesheet" type="text/css" href="css/rfGridGeneral.css">
    <link rel="stylesheet" type="text/css" href="css/rfGrid.css">
    <style>
        op{
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,7db9e8+82 */
            background: #1e5799; /* Old browsers */
            background: -moz-linear-gradient(top,  #1e5799 0%, #7db9e8 82%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #1e5799 0%,#7db9e8 82%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #1e5799 0%,#7db9e8 82%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

        }
    </style>
</head>
<body>

<div style="width: 100%; height: 100%; position: absolute;">
    <div class="rfControl">

        <div class="baseAcciones">
            <div class="accionesControl">
                <button>Accion 1</button>
                <button>Accion 2</button>
                <button>Accion 3</button>
                <button>Accion 4</button>
            </div>
            <div class="tituloControl">Demo</div>
        </div>
        <div class="baseTabla">

        </div>
    </div>
</div>

</body>
</html>